{
  "name": "cellr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production && node ./index.js",
    "dev": "nodemon ./index.js",
    "pg": "psql -U postgres",
    "makeMigration": "npx knex --knexfile ./knexfile migrate:make ",
    "migrate": "npx knex --knexfile ./knexfile migrate:latest",
    "seed": "npx knex --knexfile ./knexfile seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1"
  }
}
